// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html,body
  background-color: #FFF
  color: #000
  height: 100%
  margin: 0
  padding: 0
container

header
  background-color: #000
  color: #FFF
  margin: 0
  padding: 0 20px 0 20px
  height: 50px
  width: 100%
footer

h1.title
  margin: 20px 0 20px 0
  float: left
nav
  margin: 0 0 0 30px
  float: left
  width: 70%
  height: 100%
.nav-bar
  float: left
  list-style: none
  margin: 0
  padding: 0
  width: 100%
  height: 100%
li.nav-selection
  float: left
  width: 20%
  text-align: center
  height: 100%
a.nav-links:link,a.nav-links:visited
  display: block
  color: #FFF
  text-decoration: none
  width: 100%
  height: 22px
  font-size: 22px
  padding: 14px 0 14px 0
.nav-links:hover
  background-color: #CCC